server {
        listen 80 default_server;

        server_name _;

        location /.well-known {
                alias /usr/share/nginx/html/app/well-known/;
        }

        location / {
                index index.html;
                root /usr/share/nginx/html/app/;
        }

        location /secret {
                deny all;
                return 404;
        }
}